{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VoidJudge;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalSQLServerConnection": "Server=localhost;Database=VoidJudge;User Id='VoidJudge';Password='Qwert12345';MultipleActiveResultSets=True;"
  },
  "SecurityKey": "\\xbbBK7_\\xd9\\x9a\\x87\\x84\\xabH[\\x1c\\x84Cx\\xfa\\x9aj|K\\xb5\\xd1\\x17\\xe0\\xca\\xc7\\x80&\\x01\\xa8\\x88"
}
